* {
  margin: 0px;
  padding: 0px;
  border: 0px;
}

.flex-left-center-container-total {
  display: flex;
  flex-flow: row;
}

.flex-left-center-container-total-smtotal {
  width: 100px;
  height: 40px;
  background-color: #00897B;
  text-align: center;
  margin-left: 3%;
}

.flex-left-center-container-total-is1 {
  width: 80px;
  height: 40px;
  background-color: #00897B;
  text-align: center;
  margin-left: 2%;
  font-size: 10px;
}

.flex-left-center-container-total-is2 {
  width: 80px;
  height: 40px;
  background-color:#00897B;
  text-align: center;
  margin-left: 2%;
  font-size: 12px;
}

.flex-left-center-container-total-is3 {
  width: 80px;
  height: 40px;
  background-color: #00897B;
  text-align: center;
  margin-left: 2%;
  font-size: 10px;
}
