
<ul class="header-ul">
  <li class="header-ul-name">ESD智慧测试及监控系统</li>
  <li class="header-ul-home"><a href="#">首页</a></li>
  <li class="header-ul-bracelet"><a href="#">静电手环</a></li>
  <li class="header-ul-equipment"><a href="#">设备接地</a></li>
  <li class="header-ul-humiture"><a href="#">温湿度</a></li>

  <li class="header-ul-factory"><a href="#">厂区</a>
    <ul>
      <li><a href="#">P5</a></li>
      <li><a href="#">P6</a></li>
    </ul>
  </li>
  <li class="header-ul-languege">繁体中文</li>
</ul>

<div class="user">
  <ul>
    <li>name:XXX</li>
    <li>Model:XXXXXXXX</li>
  </ul>
</div>
