* {
  margin: 0px;
  padding: 0px;
  border: 0px;
}
ul {
  list-style: none;
}

ul li {
  float: left;
  line-height: 55px;
  text-align: center;
  position: relative;
  color: #fff;
}
a {
  text-decoration: none;
  display: block;
  width: 90px;
  color: #fff;
}
a:hover {
  color: #02F9FA;
  background-color: black;
}

ul li ul li {
  float: none;
  margin-top: 2px;
}

ul li ul {
  width: 90px;
  position: absolute;
  display: none;
}

ul li:hover ul {
  display: block;
}

.header-ul-name {
  margin-left: 2%;
  font-size: 1.3rem;
  margin-top: 1px;
}

.header-ul-factory {
  margin-left: 35%;
}
.user {
  background-color: #fff;
  display: block;
  color: #fff;

}
