<header class="header">
  <app-header></app-header>
</header>

<div class="left-container">
  <div class="flex-left-container">

    <div class="flex-left-top-container">
      <app-bracelet-abo></app-bracelet-abo>
    </div>

    <div class="flex-left-center-container">
      <app-esd-abo></app-esd-abo>
    </div>

    <div class="flex-left-bottom-container">
      <app-epa-ng></app-epa-ng>
    </div>

  </div>
</div>

<div class="center-container">
  <div class="flex-center-container">
    <div class="flex-center-top-container">9</div>
    <div class="flex-center-bottom-container">10</div>
  </div>
</div>

<div class="right-container">
  <div class="flex-right-container">
    <div class="flex-right-top-container">
      <app-th-aboinfo></app-th-aboinfo>
    </div>
    <div class="flex-right-bottom-container">
      <app-want-measurement></app-want-measurement>
    </div>
  </div>
</div>
