/* 导航栏 */
.header {
  background-color:#30494D
  ;
  height: 60px;
  margin-bottom: 2px;
}

/* 左 */
.left-container {
  width: 26%;
  height: 680px;
  float: left;
}

.flex-left-container {
  display: flex;
  flex-flow: column;
}

.flex-left-top-container {
  width: 100%;
  height: 238px;
  background-color: #203033;
  color: #fff;
}

.flex-left-center-container {
  width: 100%;
  height: 100px;
  background-color: #203033;
  margin-top: 2px;
  margin-bottom: 2px;
  color: #fff;
}

.flex-left-bottom-container {
  width: 100%;
  height: 338px;
  background-color: #203033;
  color: #fff;
}

/* 中 */
.center-container {
  width: 47.7%;
  height: 680px;
  float: left;
  margin-left: 2px;
  margin-right: 2px;
}

.flex-center-container {
  display: flex;
  flex-flow: column;
}

.flex-center-top-container {
  width: 100%;
  height: 340px;
  background-color: #203033;
  margin-bottom: 2px;
}

.flex-center-bottom-container {
  width: 100%;
  height: 338px;
  background-color: #203033;
}

/* 右 */
.right-container {
  width: 26%;
  height: 680px;
  float: left;
}

.flex-right-container {
  display: flex;
  flex-flow: column;
}

.flex-right-top-container {
  width: 100%;
  height: 340px;
  background-color: #203033;
  margin-bottom: 2px;
}

.flex-right-bottom-container {
  width: 100%;
  height: 338px;
  background-color: #203033;
}
