<div>
  <section>
      <figure>
          <img src="../assets/imgs/table1.png" alt="">
         <figcaption>
           <p>
             <span>靜電桌</span>
             <span>待測：236</span>
           </p>
         </figcaption>
     </figure>
  </section>
  <section>
      <figure>
          <img src="../assets/imgs/table.png" alt="">
         <figcaption>
           <p>
             <span>靜電桌</span>
             <span>待測：236</span>
           </p>
         </figcaption>
     </figure>
  </section>

</div>
