
div {
  display: flex;
  /* border: 1px solid white; */
}
div section{
  flex: 1;
  /* margin-left: 10px; */
}
figure{
  border: 1px solid yellow;
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 0px;
  /* width: 100px; */
  /* height: 100px; */
}
figure img{
  border: 1px solid red;
  display: block;
  flex: 1;
  width: 10px;
  height: 40px;
 margin: auto;
}


figcaption{
  display: inline;
  /* border: 1px solid white; */
  flex: 1;
}

p{

  text-align: justify;
  border: 1px solid white;
  margin: 0;
}

figcaption p span{
  display: block;
  color:white;
  font-size: 0.9rem;
  line-height: 1.2rem;
  /* border: 1px solid red; */
}
